{
  "name": "Gesti칩n Comercios",
  "short_name": "Gesti칩n Com",
  "description": "Sistema de gesti칩n para comercios - Inventario, Ventas, Compras y m치s",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
